[11/01 17:01:26      0s] 
[11/01 17:01:26      0s] Cadence Innovus(TM) Implementation System.
[11/01 17:01:26      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/01 17:01:26      0s] 
[11/01 17:01:26      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[11/01 17:01:26      0s] Options:	
[11/01 17:01:26      0s] Date:		Wed Nov  1 17:01:26 2023
[11/01 17:01:26      0s] Host:		n01-zeus.olympus.ece.tamu.edu (x86_64 w/Linux 3.10.0-1160.90.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
[11/01 17:01:26      0s] OS:		CentOS Linux 7 (Core)
[11/01 17:01:26      0s] 
[11/01 17:01:26      0s] License:
[11/01 17:01:26      0s] 		[17:01:26.458122] Configured Lic search path (21.01-s002): 5280@coe-vtls2.engr.tamu.edu:27070@coe-vtls3.engr.tamu.edu

[11/01 17:01:26      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[11/01 17:01:26      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/01 17:01:46     17s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[11/01 17:01:49     20s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[11/01 17:01:49     20s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[11/01 17:01:49     20s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[11/01 17:01:49     20s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[11/01 17:01:49     20s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[11/01 17:01:49     20s] @(#)CDS: CPE v21.17-s068
[11/01 17:01:49     20s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[11/01 17:01:49     20s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[11/01 17:01:49     20s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/01 17:01:49     20s] @(#)CDS: RCDB 11.15.0
[11/01 17:01:49     20s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[11/01 17:01:49     20s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[11/01 17:01:49     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_37219_n01-zeus.olympus.ece.tamu.edu_saimanish.gopu_4Gd69I.

[11/01 17:01:49     20s] Change the soft stacksize limit to 0.2%RAM (1031 mbytes). Set global soft_stack_size_limit to change the value.
[11/01 17:01:52     22s] 
[11/01 17:01:52     22s] **INFO:  MMMC transition support version v31-84 
[11/01 17:01:52     22s] 
[11/01 17:01:52     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/01 17:01:52     22s] <CMD> suppressMessage ENCEXT-2799
[11/01 17:01:52     23s] <CMD> win
[11/01 17:02:32     28s] <CMD> zoomBox -0.02900 -0.00200 0.30600 0.16800
[11/01 17:08:03    113s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:08:35    122s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:11:51    163s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:12:17    170s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:16:59    228s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:18:42    272s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:20:11    294s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:29:51    486s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:30:53    503s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:31:05    509s] **ERROR: wrong # args: should be "set varName ?newValue?"
[11/01 17:31:17    512s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Nov  1 17:31:17 2023
  Total CPU time:     0:08:33
  Total real time:    0:29:52
  Peak memory (main): 765.66MB

[11/01 17:31:17    512s] 
[11/01 17:31:17    512s] *** Memory Usage v#1 (Current mem = 1024.430M, initial mem = 478.008M) ***
[11/01 17:31:17    512s] 
[11/01 17:31:17    512s] *** Summary of all messages that are not suppressed in this session:
[11/01 17:31:17    512s] Severity  ID               Count  Summary                                  
[11/01 17:31:17    512s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[11/01 17:31:17    512s] *** Message Summary: 1 warning(s), 0 error(s)
[11/01 17:31:17    512s] 
[11/01 17:31:17    512s] --- Ending "Innovus" (totcpu=0:08:33, real=0:29:51, mem=1024.4M) ---
