//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/.simTmpNCCmd "
+mpssession+virtuoso32011
+mpshost+zach-127-14.engr.tamu.edu
-noshowtop
-DELAY_MODE
PATH
-TYPDELAYS
-NOSTDOUT
-NOCOPYRIGHT
-neg_tchk
-nonotifier
-sdf_NOCheck_celltype
-access
+r
-pulse_e
100
-pulse_r
100
-neverwarn
-timescale
1ns/1ns
-nostdout
-nocopyright
-MESSAGES
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-WORK
worklib
-HASXLMODE
