s1(11Sep2023:14:37:39):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(11Sep2023:14:37:40):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(11Sep2023:14:37:41):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso25399 +mpshost+zach-127-02.engr.tamu.edu 
s4(11Sep2023:19:58:15):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s5(11Sep2023:19:58:16):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s6(11Sep2023:19:58:17):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso13073 +mpshost+zach-127-15.engr.tamu.edu 
s7(13Sep2023:18:55:49):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s8(13Sep2023:18:55:50):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s9(13Sep2023:18:55:51):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu 
s10(13Sep2023:18:59:44):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fourbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s  
