// Library - Design, Cell - fourbitadder, View - schematic
// LAST TIME SAVED: Sep 11 19:49:08 2023
// NETLIST TIME: Sep 11 19:49:41 2023
`timescale 1ns / 1ns 

module fourbitadder ( Cout, S, A, B, Cin );

output  Cout;

input  Cin;

output [3:0]  S;

input [3:0]  B;
input [3:0]  A;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fourbitadder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

fulladder I3 ( Cout, S[3], A[3], B[3], net3);
fulladder I2 ( net3, S[2], A[2], B[2], net2);
fulladder I1 ( net2, S[1], A[1], B[1], net1);
fulladder I0 ( net1, S[0], A[0], B[0], Cin);

endmodule
