
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {test.A}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.B}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.C}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.Cout}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.Sum}]}
	} ]]

waveform xview limits 0 350ns
