s1(11Sep2023:13:38:54):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(11Sep2023:13:38:55):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(11Sep2023:13:40:14):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s4(11Sep2023:13:40:15):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s5(11Sep2023:13:40:15):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/.simTmpNCCmd  +mpssession+virtuoso25399 +mpshost+zach-127-02.engr.tamu.edu 
s6(11Sep2023:20:09:18):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s7(11Sep2023:20:09:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s8(11Sep2023:20:09:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/.simTmpNCCmd  +mpssession+virtuoso13073 +mpshost+zach-127-15.engr.tamu.edu 
s9(11Sep2023:20:12:32):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s10(11Sep2023:20:12:33):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s11(11Sep2023:20:12:35):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/.simTmpNCCmd  +mpssession+virtuoso13073 +mpshost+zach-127-15.engr.tamu.edu 
s12(13Sep2023:18:35:59):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s13(13Sep2023:18:36:00):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s14(13Sep2023:18:36:01):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/fulladder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu 
