// Library - Design, Cell - fourbitregister, View - schematic
// LAST TIME SAVED: Sep 13 15:23:58 2023
// NETLIST TIME: Sep 13 15:24:29 2023
`timescale 1ns / 1ns 

module fourbitregister ( Q, Clk, D );


input  Clk;

output [3:0]  Q;

input [3:0]  D;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fourbitregister";
    specparam CDS_VIEWNAME = "schematic";
endspecify

DFF I3 ( Q[3], D[3], Clk, net1);
DFF I2 ( Q[2], D[2], Clk, net1);
DFF I1 ( Q[1], D[1], Clk, net1);
DFF I0 ( Q[0], D[0], Clk, net1);
inv I4 ( net1, Clk);

endmodule
