HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Sep 29 13:32:11 2023"
"simulator" "spectre"
"version" "18.1.0.464.isr11"
"date" "1:32:11 PM, Fri Sep 29, 2023"
"design" ";Spice netlist for an inverter and a capacitor"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"Freq-ac" "analysisInst" (
"ac"
"Freq.ac"
"PSF"
""
("freq")
"AC Analysis `Freq': freq = (10 Hz -> 1 GHz)"
) PROP(
"data_type" "swept_scalar"
)

END
