// Verilog HDL and netlist files of
// "Design fourbitregister schematic"

// HDL models

// HDL file - NCSU_Digital_Parts, inv, functional.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v

// HDL file - NCSU_Digital_Parts, Dlatch, behavioral.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/Dlatch/behavioral/verilog.v


// End HDL models

// Netlisted models

// netlist file - NCSU_Digital_Parts, DFF, schematic.
ihnl/cds0/netlist
// netlist file - Design, fourbitregister, schematic.
ihnl/cds1/netlist


// End HDL models
