( ( defbus
( "net2" 0 3  "net2" 0 3  )
( "net3" 0 3  "net3" 0 3  )
( "S" 7 0  "S" 7 0  )
( "Y" 7 0  "Y" 7 0  )
( "X" 7 0  "X" 7 0  )
( "net9" 0 3  "net9" 0 3  )
 )
( net
( "net9<0>" "net9[0]" )
( "S<3>" "S[3]" )
( "net2<3>" "net2[3]" )
( "net9<3>" "net9[3]" )
( "S<7>" "S[7]" )
( "X<7>" "X[7]" )
( "Y<7>" "Y[7]" )
( "S<4>" "S[4]" )
( "net2<2>" "net2[2]" )
( "Y<5>" "Y[5]" )
( "S<1>" "S[1]" )
( "X<5>" "X[5]" )
( "net3<1>" "net3[1]" )
( "net9<1>" "net9[1]" )
( "net3<0>" "net3[0]" )
( "net2<0>" "net2[0]" )
( "S<5>" "S[5]" )
( "net2<1>" "net2[1]" )
( "Y<6>" "Y[6]" )
( "X<4>" "X[4]" )
( "Y<1>" "Y[1]" )
( "net3<3>" "net3[3]" )
( "S<6>" "S[6]" )
( "X<0>" "X[0]" )
( "S<0>" "S[0]" )
( "Y<3>" "Y[3]" )
( "S<2>" "S[2]" )
( "net3<2>" "net3[2]" )
( "X<2>" "X[2]" )
( "Y<4>" "Y[4]" )
( "net9<2>" "net9[2]" )
( "X<1>" "X[1]" )
( "Y<2>" "Y[2]" )
( "X<3>" "X[3]" )
( "X<6>" "X[6]" )
( "Y<0>" "Y[0]" )
 )
 )
