// Library - Design, Cell - eightbitadder, View - schematic
// LAST TIME SAVED: Sep 13 17:13:22 2023
// NETLIST TIME: Sep 13 17:17:09 2023
`timescale 1ns / 1ns 

module eightbitadder ( Cout, S, Cin, Clk, X, Y );

output  Cout;

input  Cin, Clk;

output [7:0]  S;

input [7:0]  X;
input [7:0]  Y;

// Buses in the design

wire  [0:3]  net9;

wire  [0:3]  net3;

wire  [0:3]  net2;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "eightbitadder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

