s1(11Sep2023:16:21:16):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(11Sep2023:16:21:17):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(11Sep2023:16:21:17):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso25399 +mpshost+zach-127-02.engr.tamu.edu 
s4(13Sep2023:17:37:52):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s5(13Sep2023:17:37:53):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s6(13Sep2023:17:37:54):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu 
s7(13Sep2023:17:48:54):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s  
s8(13Sep2023:17:50:58):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s9(13Sep2023:17:52:40):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s10(13Sep2023:17:53:57):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s11(13Sep2023:17:55:46):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s12(13Sep2023:17:57:26):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s13(13Sep2023:18:08:46):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s14(13Sep2023:18:09:16):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s15(13Sep2023:18:10:04):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s16(13Sep2023:18:10:05):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s17(13Sep2023:18:11:31):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s18(13Sep2023:18:11:32):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s19(13Sep2023:18:11:33):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu 
s20(13Sep2023:18:17:49):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s  
s21(13Sep2023:18:20:06):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu -s 
s22(13Sep2023:18:20:47):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s23(13Sep2023:18:22:00):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s24(13Sep2023:18:22:01):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s25(13Sep2023:18:22:02):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu 
s26(13Sep2023:19:21:18):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s27(13Sep2023:19:21:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s28(13Sep2023:19:21:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/testfixture.template -f /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grads/s/saimanish.gopu/ecen454_714/eightbitadder_run1/.simTmpNCCmd  +mpssession+virtuoso32011 +mpshost+zach-127-14.engr.tamu.edu 
