
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 
always #5 Clk=~Clk;

initial
begin 

   Clk = 1'b0;
   X[7:0] = 8'b00000000;
   Y[7:0] = 8'b00000000;
   Cin = 1'b0;

   @(negedge Clk);
   X=8'b01111110; Y=8'b11100111; Cin=1'b0;
   @(negedge Clk);
   X=8'b11111111; Y=8'b00000000; Cin=1'b1;
   @(negedge Clk);
   X=8'b10101010; Y=8'b01010101; Cin=1'b0;
   @(negedge Clk);
   X=8'b10101010; Y=8'b01010101; Cin=1'b1;
   @(negedge Clk);
   X=8'b11001100; Y=8'b00110011; Cin=1'b0;
   @(negedge Clk);
   X=8'b11001100; Y=8'b00110011; Cin=1'b1;
   #10 $finish;

end 

initial
$monitor("At time t=",$time, "ns, X is %8b + Y is %8b + Cin is %1b = Sum is %8b + Cout is %1b ",X,Y,Cin,S,Cout);
