t 8 CLK input
t 3 _CLK input
t 2 VDD inputOutput
t 12 GND inputOutput
t 4 D input
t 10 Q output
n 0 /net14
n 1 /net18
n 2 /VDD
n 3 /_CLK
n 4 /D
n 5 /net25
n 6 /net16
n 7 /net19
n 8 /CLK
n 9 /net22
n 10 /Q
n 11 /net24
n 12 /GND
; pmos4 Instance /I7/P0 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 11 5 2 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /I7/N0 = auLvs device Q1
d nmos D G S B (p D S)
i 1 nmos 11 5 12 12 " m 1 l 200e-9 w 400e-9 "
; pmos4 Instance /I6/P0 = auLvs device Q2
i 2 pmos 5 9 2 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /I6/N0 = auLvs device Q3
i 3 nmos 5 9 12 12 " m 1 l 200e-9 w 400e-9 "
; pmos4 Instance /I5/P0 = auLvs device Q4
i 4 pmos 1 7 2 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /I5/N0 = auLvs device Q5
i 5 nmos 1 7 12 12 " m 1 l 200e-9 w 400e-9 "
; pmos4 Instance /I8/P0 = auLvs device Q6
i 6 pmos 10 5 2 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /I8/N0 = auLvs device Q7
i 7 nmos 10 5 12 12 " m 1 l 200e-9 w 400e-9 "
; pmos4 Instance /I1/P0 = auLvs device Q8
i 8 pmos 7 6 2 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /I1/N0 = auLvs device Q9
i 9 nmos 7 6 12 12 " m 1 l 200e-9 w 400e-9 "
; pmos4 Instance /I0/P0 = auLvs device Q10
i 10 pmos 0 4 2 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /I0/N0 = auLvs device Q11
i 11 nmos 0 4 12 12 " m 1 l 200e-9 w 400e-9 "
; pmos4 Instance /P8 = auLvs device Q12
i 12 pmos 9 3 7 2 " m 1 l 200e-9 w 1.2e-6 "
; pmos4 Instance /P6 = auLvs device Q13
i 13 pmos 11 8 9 2 " m 1 l 200e-9 w 1.2e-6 "
; pmos4 Instance /P7 = auLvs device Q14
i 14 pmos 1 3 6 2 " m 1 l 200e-9 w 1.2e-6 "
; pmos4 Instance /P0 = auLvs device Q15
i 15 pmos 6 8 0 2 " m 1 l 200e-9 w 1.2e-6 "
; nmos4 Instance /N6 = auLvs device Q16
i 16 nmos 9 3 11 12 " m 1 l 200e-9 w 400e-9 "
; nmos4 Instance /N9 = auLvs device Q17
i 17 nmos 7 8 9 12 " m 1 l 200e-9 w 400e-9 "
; nmos4 Instance /N0 = auLvs device Q18
i 18 nmos 0 3 6 12 " m 1 l 200e-9 w 400e-9 "
; nmos4 Instance /N8 = auLvs device Q19
i 19 nmos 6 8 1 12 " m 1 l 200e-9 w 400e-9 "
