HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Sep 29 13:25:57 2023"
"simulator" "spectre"
"version" "18.1.0.464.isr11"
"date" "1:25:57 PM, Fri Sep 29, 2023"
"design" ";Spice netlist for an inverter and a capacitor"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"TransientAnalysis-tran" "analysisInst" (
"tran"
"TransientAnalysis.tran.tran"
"PSF"
""
("time")
"Transient Analysis `TransientAnalysis': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
